[00:24.97] 気づいたら
[00:29.17] どこか知らない場所に来ていた
[00:36.94] 止めどなく
[00:41.17] 流れる車窓はもう見飽きた
[00:47.17] 
[00:47.87] 何をしようとしたのかも忘れて
[00:54.78] 大事なものを見落としてきたことも
[01:00.93] 考えることが増えてきて
[01:06.53] 大事なこと忘れても
[01:11.03] 
[01:11.48] 君のせいじゃない
[01:17.36] 僕のせいでもない
[01:23.52] ありふれてた未来が
[01:29.47] 変わっただけ
[01:34.72] もう 寝言が止まらなくなる前に
[01:42.06] やめとこう
[01:44.56] 
[01:45.90] やるせなく
[01:50.27] 顔を隠した人の姿
[01:58.03] 思いやる
[02:02.06] 見上げた理想は僕にもあった
[02:08.56] 
[02:08.97] どこに行こうとしたのかも忘れて
[02:15.61] 大事な何かに出会えなくとも
[02:22.09] 散々なことが増えてきて
[02:27.53] 大事なもの失くしても
[02:32.53] 
[02:32.42] 君のせいじゃない
[02:38.57] 僕のせいでもない
[02:44.52] ありふれてた未来が
[02:50.43] 変わってくだけ
[02:55.84] もう 寝言が止まらなくなる前に
[03:03.34] 
[03:29.13] 日々寄り添いまた離れ
[03:33.69] さらばと願い纏う僕の姿は
[03:41.09] 晒し合いまた痛む
[03:45.79] 愛とすり減る僕のこころは
[03:51.79] 
[03:53.56] 君のせいじゃない
[03:59.56] 僕のせいでもない
[04:05.53] ありふれてた未来が
[04:11.24] 変わっただけ
[04:16.64] もう 全て忘れてしまう前に
[04:24.02] 思い出そう
[04:26.52] 
[04:26.97] 寄り添いまた離れ
[04:30.59] さらばと願い纏う僕の姿は
[04:38.00] 晒し合いまた痛む
[04:42.55] 愛を許してくれ