[00:24.90] 気づいたら
[00:29.19] どこか知らない場所に来ていた
[00:36.96] 止めどなく
[00:41.18] 流れる車窓はもう見飽きた
[00:47.18] 
[00:47.87] 何をしようとしたのかも忘れて
[00:54.72] 大事なものを見落としてきたことも
[01:00.92] 考えることが増えてきて
[01:06.57] 大事なこと忘れても
[01:11.07] 
[01:11.46] 君のせいじゃない
[01:17.34] 僕のせいでもない
[01:23.56] ありふれてた未来が
[01:29.41] 変わっただけ
[01:34.76] もう 寝言が止まらなくなる前に
[01:42.08] やめとこう
[01:44.58] 
[01:45.96] やるせなく
[01:50.25] 顔を隠した人の姿
[01:58.03] 思いやる
[02:02.04] 見上げた理想は僕にもあった
[02:08.54] 
[02:08.91] どこに行こうとしたのかも忘れて
[02:15.68] 大事な何かに出会えなくとも
[02:22.04] 散々なことが増えてきて
[02:27.59] 大事なもの失くしても
[02:32.59] 
[02:32.43] 君のせいじゃない
[02:38.58] 僕のせいでもない
[02:44.51] ありふれてた未来が
[02:50.46] 変わってくだけ
[02:55.85] もう 寝言が止まらなくなる前に
[03:03.35] 
[03:29.16] 日々寄り添いまた離れ
[03:33.62] さらばと願い纏う僕の姿は
[03:41.05] 晒し合いまた痛む
[03:45.73] 愛とすり減る僕のこころは
[03:51.73] 
[03:53.52] 君のせいじゃない
[03:59.54] 僕のせいでもない
[04:05.50] ありふれてた未来が
[04:11.20] 変わっただけ
[04:16.61] もう 全て忘れてしまう前に
[04:24.02] 思い出そう
[04:26.52] 
[04:26.93] 寄り添いまた離れ
[04:30.60] さらばと願い纏う僕の姿は
[04:38.08] 晒し合いまた痛む
[04:42.58] 愛を許してくれ